
.home {
  header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5%;
    padding: 2% 0 0 0;
    border-bottom: 2px dashed @navigation-border;

    @media @phone{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
  }
  .fun-bus{
    margin-top:-5%;
    margin-bottom: 3%;
  }
  
  .welcome{
    border-bottom: 2px dashed @navigation-border;
    padding: 2% 0%;   
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone{
      display: flex;
      flex-direction: column;
      align-items:center;
      width:100%;
    }

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone{
        width: 100%;
    }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @phone{
        width: 100%;
        padding-left:0%;
      }
      img {
        border-radius: 10px;

        @media @phone{
          width: 100%;
          padding:0% 0%;
          margin:0%;
        }

    }
  }
}

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @phone{
      display:flex;
      flex-direction:column-reverse;
      align-items:center;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @phone{
        width: 100%;
            }
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @phone{
        width: 100%;
        padding-right:0%;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @phone{
      width: 100%;
          }
    
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone{
      display: flex;
      flex-direction: column;
      align-items:center;
  }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @phone{
        width:70%;
    }
    }
      .btn1{
        .custom-button();
        @media @phone{
          width:90%;
          height:40px;
      }
      }
      .btn2{
        .custom-button();
        @media @phone{
          width:90%;
          height:40px;
      }
      }
      .btn3{
        .custom-button();
        @media @phone{
          width:90%;
          height:40px;
      }
      }
    }
}// home