// Mixins in here
.custom-button(){
    background-color: @button-bg;
    margin: 0 10px 5px;
    cursor: pointer;
    width: 150px;
    height: 32px;
    font-size: 1.4rem;
    border-radius: 10px;
    color: white;
}