// Navigation Styles here

nav {
    margin-left: 0%;
    padding: 2%;

    @media @phone{
        margin:0% 10%;
        width:100%;
        text-align: center;
        display:flex;
        justify-content:space-evenly;
    }
    
    a {
    margin-left:30px;
      font-size: 1.3rem;
      text-decoration: none;
      color: @font-color;
     
      @media @phone{
        font-size:1.6rem;
        width:100%;
        text-align: center;
      }
    }
}